spring.application.name=admin-service
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8888 
management.endpoints.web.exposure.include=*
#server.port=8063
